{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev2": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\""
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true
  },
  "dependencies": {
    "@emotion/react": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@mui/base": "5.0.0-alpha.128",
    "@mui/material": "5.12.3",
    "@next-auth/prisma-adapter": "1.0.6",
    "@prisma/client": "4.13.0",
    "bcrypt": "5.1.0",
    "clsx": "1.2.1",
    "cookie": "0.5.0",
    "false": "0.0.4",
    "jose": "4.14.4",
    "next": "latest",
    "next-auth": "4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.8.0",
    "react-redux": "8.0.5",
    "react-use": "17.4.0",
    "sharp": "0.32.1",
    "styled-components": "6.0.0-beta.2",
    "styled-jsx": "5.1.2",
    "swiper": "9.2.4",
    "use-count-up": "3.0.1",
    "validator": "13.9.0",
    "zustand": "4.3.8"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.0",
    "@types/cookie": "0.5.1",
    "@types/node": "20.1.0",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.4",
    "@types/validator": "13.7.15",
    "autoprefixer": "^10.4.14",
    "eslint": "8.40.0",
    "eslint-config-next": "latest",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "prisma": "4.13.0",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4"
  }
}
